<!DOCTYPE html>
<html lang="en">
<head>
  
<title>Calendar Year 2024</title>

<style>
  body {
    background-image: url('.jpg');
    background-size: un-cover;
    background-repeat: no-repeat;
    background-attachment: un-fixed;
    color: white;
    display: unflex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 10;
  }
  .calendar-containerJan {
    background-image: url('folkloreET1.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
  }
   .calendar-containerFeb {
    background-image: url('REDET1.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
    
    .calendar-containerMar {
    background-image: url('EVERMORE1.jpg');
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
    .calendar-containerApril  {
    background-image: url('RWT1.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
    .calendar-containerMay  {
    background-image: url('MET1.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
    .calendar-containerJune {
    background-image: url('LOVERET2.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
     .calendar-containerJuly {
    background-image: url('FEARLESSTVET1.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
     .calendar-containerAug {
    background-image: url('MET2.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
       .calendar-containerSep {
    background-image: url('MET2.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
     .calendar-containerOct {
    background-image: url('LOVERR.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
     .calendar-containerNov {
    background-image: url('REPWT3.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
    .calendar-containerDec {
    background-image: url('131313.jpg'); 
    background-size: cover;
    background-repeat: un-repeat;
    background-attachment: un-fixed;
    width: 100%;
    border: 2px solid black; 
    text-align-last: center;
    border-collapse: collapse;
    margin: auto;
    }
  table {
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 9px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
  }
  .red {
    color: red;
  }
  .darkgrey {
    color: darkgrey;
  }
  .black {
    color: black;
  }
  .blood-red {
    color: #8b0000
  }
  .maroon {
    color: maroon;
  }
</style>
</head>
<body>
<div class="calendar-containerJan">
  
  <table>
    <tr> 
      <td colspan="7"> January 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td class="red">7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td class="red">14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
    </tr>
    <tr>
      <td class="red">21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <td class="red">28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td> </td>
      <td> </td>
    <td> </td>
    </tr>
  </table>
  </div>
  <br><br>
<div class="calendar-containerFeb">
  <table>
    <tr> 
      <td colspan="7"> February 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td class="red">4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <td class="red">11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td class="red">18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <td class="red">25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td> </td>
      <td> </td>
    </tr>
  </table>
  </div>
  <br><br>
<div class="calendar-containerMar">
  <table>
    <tr> 
      <td colspan="7"> March 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td class="blood-red"> </td>
      <td class="darkgrey"> </td>
      <td class="darkgrey"> </td>
      <td class="darkgrey"> </td>
      <td class="darkgrey"> </td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td class="red">3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td class="red">10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td class="red">17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr>
      <td class="red">24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td >30</td>
    </tr>
     <tr>
      <td class="red">31</td>
      <td class="darkgrey"> </td>
      <td class="darkgrey"> </td>
      <td class="darkgrey"> </td>
      <td class="darkgrey"> </td>
      <td class="darkgrey"> </td>
      <td class="darkgrey"> </td>
    </tr>
  </table>
  </div>
  
  
  <br><br>
<div class="calendar-containerApril">
  <table>
    <tr> 
      <td colspan="7"> April 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td class="red">7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td class="red">14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
    </tr>
    <tr>
      <td class="red">21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <td class="red">28</td>
      <td>29</td>
      <td>30</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
  </table>
  </div>
  
    <br><br>
<div class="calendar-containerMay">
  <table>
    <tr> 
      <td colspan="7"> May 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td class="red">5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <td class="red">12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
    </tr>
    <tr>
      <td class="red">19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
    </tr>
    <tr>
      <td class="red">26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td> </td>
    </tr>
    
  </table>
  </div>
  

    <br><br>
<div class="calendar-containerJune">
  <table>
    <tr> 
      <td colspan="7"> June 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
    </tr>
    <tr>
      <td class="red">2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td class="red">9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
    <tr>
      <td class="red">16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
    </tr>
    <tr>
      <td class="red">23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td >29</td>
    </tr>
     <tr>
      <td class="red">30</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </table>
  </div>
  
  
  <br><br>
<div class="calendar-containerJuly">
  <table>
    <tr> 
      <td colspan="7"> July 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td class="red">7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td class="red">14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
    </tr>
    <tr>
      <td class="red">21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <td class="red">28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td> </td>
      <td> </td>
      <td> </td>
    
    
    </tr>
  </table>
  </div>
  <br><br>
  <div class="calendar-containerAug">
  <table>
    <tr> 
      <td colspan="7">August 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td class="red">4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <td class="red">11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td class="red">18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <td class="red">25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td >31</td>
    </tr>
  </table>
  </div>
  <br><br>
  
    <div class="calendar-containerSep">
  <table>
    <tr> 
      <td colspan="7">September 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td class="red">8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <td class="red">15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
    </tr>
    <tr>
      <td class="red">22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <td class="red">29</td>
      <td>30</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td > </td>
    </tr>
  </table>
  </div>
  <br><br>
     <div class="calendar-containerOct">
  <table>
    <tr> 
      <td colspan="7">Ooctober 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td class="red">6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <td class="red">13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
    <tr>
      <td class="red">20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
    </tr>
    <tr>
      <td class="red">27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td> </td>
      <td > </td>
    </tr>
  </table>
  </div>
  <br><br>
  
      <div class="calendar-containerNov">
  <table>
    <tr> 
      <td colspan="7">November 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td class="red">3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td class="red">10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td class="red">17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr>
      <td class="red">24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
    </tr>
  </table>
  </div>
  <br><br>
  
      <div class="calendar-containerDec">
  <table>
    <tr> 
      <td colspan="7">December 2024</td>
    </tr>
    <tr>
      <td class="red">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td>Sat</td>
    </tr>
    <tr>
      <td class="red">1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td class="red">8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <td class="red">15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
    </tr>
    <tr>
      <td class="red">22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <td class="red">29</td>
      <td>30</td>
      <td>31</td>
      <td> </td>
      <td>  </td>
      <td> </td>
      <td> </td>
    </tr>
  </table>
  </div>
  <br><br>
  

  
</body>
</html>
